<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">services</a>
    </div>
    <hr>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Odit illum sed, explicabo sunt facilis at placeat temporibus exercitationem porro fugit quibusdam quia! Laboriosam, atque libero porro repellat possimus soluta rem!</p>
</body>
</html>